# Devalaya_Explorer

./: README.md
Devalaya.Explorer/Devalaya.Explorer.ChatBot/: Devalaya.Explorer.ChatBot.csproj  Program.cs
Devalaya.Explorer/Devalaya.Explorer.ChatBot/Components/: App.razor  _Imports.razor
Devalaya.Explorer/Devalaya.Explorer.ChatBot/Components/Pages/Chat/: ChatHeader.razor
Devalaya.Explorer/Devalaya.Explorer.ChatBot/Properties/: launchSettings.json
Devalaya.Explorer/Devalaya.Explorer.ChatBot/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
Devalaya.Explorer/Devalaya.Explorer.ChatBot/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
Devalaya.Explorer/Devalaya.Explorer.Web/: Devalaya.Explorer.Web.csproj  Program.cs  appsettings.json
Devalaya.Explorer/Devalaya.Explorer.Web/Areas/Admin/Controllers/: DashboardController.cs  EventsController.cs  LessonsController.cs  (+1 more)
Devalaya.Explorer/Devalaya.Explorer.Web/Controllers/: AdminController.cs  ChatController.cs  EventsController.cs  HomeController.cs  LessonsController.cs  TemplesController.cs
Devalaya.Explorer/Devalaya.Explorer.Web/Data/: ApplicationDbContext.cs
Devalaya.Explorer/Devalaya.Explorer.Web/Data/Entities/: Favourite.cs  Gallery.cs  Review.cs  Temple.cs
Devalaya.Explorer/Devalaya.Explorer.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Devalaya.Explorer/Devalaya.Explorer.Web/Helpers/: SlugHelper.cs
Devalaya.Explorer/Devalaya.Explorer.Web/Hubs/: OllamaHub.cs
Devalaya.Explorer/Devalaya.Explorer.Web/Models/: ErrorViewModel.cs  HomePageModel.cs
Devalaya.Explorer/Devalaya.Explorer.Web/Properties/: launchSettings.json
Devalaya.Explorer/Devalaya.Explorer.Web/Settings/: OllamaSettings.cs
Devalaya.Explorer/Devalaya.Explorer.Web/Views/: _ViewImports.cshtml
Devalaya.Explorer/Devalaya.Explorer.Web/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Devalaya.Explorer/Devalaya.Explorer.Web/Views/Home/: About.cshtml  ChatBot.cshtml  Contact.cshtml  Index.cshtml
Devalaya.Explorer/Devalaya.Explorer.Web/Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Devalaya.Explorer/Devalaya.Explorer.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
Devalaya.Explorer/Devalaya.Explorer.Web/Views/Temples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserIndex.cshtml
Devalaya.Explorer/Devalaya.Explorer.Web/wwwroot/css/: about.css  contact.css  footer.css  home.css
Devalaya.Explorer/Devalaya.Explorer.Web/wwwroot/images/: icon-1.avif
(+110 files in other folders)
