<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>643900f7-75f3-42e1-b44b-345a08b749c8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OllamaSharp" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.6.0-preview.1.25310.2" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.56.0" />
    <PackageReference Include="PdfPig" Version="0.1.11-alpha-20250602-89abf" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.56.0-preview" />
  </ItemGroup>

</Project>
